# Dynamic colors from pywal
source = ~/.cache/wal/colors-hyprland.conf

# Map pywal colors to Hyprland accents
$hypr_active_border_1 = $color4
$hypr_active_border_2 = $color6
$hypr_inactive_border = $color8
$hypr_shadow = rgba(1a1a1aee)
