{
    "margin": "5 20 5 20",
    "modules-left": [
        "sway/workspaces",
        "sway/language",
        "keyboard-state",
        "custom/update",
        "sway/mode"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/mem",
        "backlight",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "sway/language": {
        "format": "{} у°ЊЊ",
        "min-length": 5,
        "tooltip": false
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "пЂЈ ",
            "unlocked": "п‚њ"
        }
    },
    "custom/update": {
        "format": "{} пЊЌ",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/gentoo_checkupdate.sh",
        "exec-if": "exit 0",
        "signal": 8,
        "tooltip": false
    },
    // "custom/mail": {
    //     "format": "{} у°Љ«",
    //     "exec": "$HOME/.config/waybar/scripts/check_gmail.py",
    //     "interval": 120,
    //     "on-click": "google-chrome-stable https://mail.google.com/mail/u/0/#inbox ; pkill -SIGRTMIN+9 waybar",
    //     "signal": 9,
    //     "tooltip": false
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },
    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "у°‹ђ {icon}пЉ” {format_source}",
        "format-muted": "у°–Ѓ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°Џґ",
            "headset": "у°‹‹",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "у°•ї",
                "у°–Ђ",
                "у°•ѕ"
            ]
        },
        "on-click": "pavucontrol",
        "min-length": 13
    },
    "custom/mem": {
        "format": "{} у°Ќ›",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "п‹‹",
            "п‹Љ",
            "п‹‰",
            "п‹€",
            "п‹‡"
        ],
        "tooltip": false
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "у°ѓљ",
            "у°ѓ›",
            "у°ѓњ",
            "у°ѓќ",
            "у°ѓћ",
            "у°ѓџ",
            "у°ѓ "
        ],
        "min-length": 7
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°Ѓј",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ],
        "on-update": "~/.config/waybar/scripts/check_battery.sh"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0
    }
}
