{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/mode"
  ],
  "modules-center": [],
  "modules-right": [
    "sway/workspaces",
    "tray",
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "battery",
    "sway/language",
    "clock"
  ],
  "sway/window": {
    "max-length": 50
  },
  "tray": {
    "icon-size": 20,
    "spacing": 3
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´Çž",
        "´ÇĘ"
      ]
    },
    "scroll-step": 2,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "´ćů",
      "´äĹ"
    ],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "clock": {
    "format": "{:%H:%M %Z}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "timezones": [
      "Europe/Paris",
      "UTC"
    ]
  }
}
