{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 8
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;31m 󰊠 \u001b[1;35m󰊠 \u001b[1;36m󰊠 \u001b[1;33m󰮯 \u001b[0;33m· · · · \u001b[1;38;5;208mTERMINAL \u001b[1;32mONLINE"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "red",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  󰌽  Kernel",
      "keyColor": "red",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  󰏖  Packages",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "  󰍹  Display",
      "keyColor": "green",
      "compactType": "single",
      "preciseRefreshRate": false,
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "wm",
      "key": "  󰨇  WM",
      "keyColor": "green",
      "format": "{2}"
    },
    {
      "type": "theme",
      "key": "  󰏘  Theme",
      "keyColor": "green",
      "format": "{2}"
    },
    {
      "type": "terminal",
      "key": "  󰆍  Terminal",
      "keyColor": "yellow",
      "format": "{3}"
    },
    {
      "type": "command",
      "key": "  󰞷  Shell",
      "keyColor": "yellow",
      "text": "echo $SHELL | awk -F/ '{print $NF}'"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "format": "  \u001b[35m󰧂  {1}@{2}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "  󰻠  CPU",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "command",
      "key": "  󰢮  GPU",
      "keyColor": "blue",
      "text": "lspci | rg -m1 'VGA compatible controller: NVIDIA' | sed -E 's/.*\\[(GeForce [^]]+)\\].*/\\1/'"
    },
    {
      "type": "command",
      "key": "  󰢮  GPU",
      "keyColor": "blue",
      "text": "lspci | rg -m1 'VGA compatible controller: Advanced Micro Devices|VGA compatible controller: AMD/ATI|VGA compatible controller: AMD' | sed -E 's/.*\\[(Radeon Vega).*/\\1/'"
    },
    {
      "type": "memory",
      "key": "  󰍛  Memory",
      "keyColor": "blue",
      "format": "{1} / {2} {3}"
    },
    {
      "type": "disk",
      "key": "  󰋊  Disk",
      "keyColor": "magenta",
      "folders": "/",
      "showExternal": false,
      "showHidden": false,
      "showRegular": true,
      "showSubvolumes": false,
      "format": "{1} / {2} {3}"
    },
    {
      "type": "uptime",
      "key": "  󰅐  Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
