# utf8 is on
set-window-option -gq mouse on
set-window-option -gq mode-mouse off
set-option -gq status-utf8 on
set-window-option -gq utf8 on

# Set vi keybindings mode
set -g mode-keys vi
set -g status-keys vi

# Set colors
#set -g default-terminal "tmux"
#set -ga terminal-overrides ",xterm-termite:Tc"
set -g  default-terminal "tmux-256color"
set -g  default-terminal "alacritty"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change prefix key
set -g prefix C-a

# Set new panes to open in current directory
bind c   new-window   -c    '#{pane_current_path}'
bind '"' split-window -c    '#{pane_current_path}'
bind %   split-window -h -c '#{pane_current_path}'

# ----------------- Plugins ---------------------
# List of plugin
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
# Color theme
set-option -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# Save and reload tmux sessions
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# Quickly search
set-option -g @plugin 'tmux-plugins/tmux-copycat'

# Operation pain
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

# Yank
set-option -g @plugin 'tmux-plugins/tmux-yank'
set -g set-clipboard on

# Directory tree
set-option -g @plugin 'tmux-plugins/tmux-sidebar'

# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'

# Use fzf manage tmux session
set-option -g @plugin 'sainnhe/tmux-fzf'

# Automatically reload your tmux config file on change
set-option -g @plugin 'b0o/tmux-autoreload'

# -----------------------------------------------

# Theme options can be added here if needed.

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# turn mouse on
set -g mouse on
# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
