# ---------------------------
# Zsh environment variables
# ---------------------------

# XDG base dirs
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"

# Go
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export GOCACHE="$XDG_CACHE_HOME/go-build"
export GOBIN="$HOME/.local/bin"

# PATH
export PATH="$GOBIN:$HOME/.luarocks/bin:$HOME/.local/share/mise/shims:$PATH"

# NPM
export npm_config_prefix="$HOME/.local"
