# ~/.zshrc

# -----------------
# Zsh options
# -----------------
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
unsetopt INC_APPEND_HISTORY

bindkey -v
WORDCHARS=${WORDCHARS//[\/]}

# -----------------
# Helpers / OS detection
# -----------------
_has() { (( ${+commands[$1]} )); }

_detect_gentoo() {
  [[ -e /etc/gentoo-release ]] && { print 1; return; }

  if [[ -r /etc/os-release ]]; then
    local id
    id="$(
      . /etc/os-release
      print "${ID:-}"
    )"
    [[ "$id" == gentoo ]] && print 1 || print 0
    return
  fi

  print 0
}

readonly IS_GENTOO="$(_detect_gentoo)"

# -----------------
# Zim module config
# -----------------
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# -----------------
# Pager / editor
# -----------------
export EDITOR=nvim
export PAGER=less

if _has bat; then
  export MANPAGER='bat -l man -p --paging=always'
else
  export MANPAGER='less -R'
fi

export MANROFFOPT='-c'

# -----------------
# Initialize Zim
# -----------------
ZIM_HOME="${ZDOTDIR:-$HOME}/.zim"

if [[ -r "$ZIM_HOME/zimfw.zsh" ]]; then
  if [[ ! -r "$ZIM_HOME/init.zsh" || ! "$ZIM_HOME/init.zsh" -nt "${ZIM_CONFIG_FILE:-${ZDOTDIR:-$HOME}/.zimrc}" ]]; then
    source "$ZIM_HOME/zimfw.zsh" init
  fi

  [[ -r "$ZIM_HOME/init.zsh" ]] && source "$ZIM_HOME/init.zsh"
fi

# -----------------
# Keybinds
# -----------------
zmodload -F zsh/terminfo +p:terminfo

if (( ${+widgets[history-substring-search-up]} )) && (( ${+widgets[history-substring-search-down]} )); then
  for key in '^[[A' '^P' "${terminfo[kcuu1]}"; do
    [[ -n "$key" ]] && bindkey -M viins "$key" history-substring-search-up
  done

  for key in '^[[B' '^N' "${terminfo[kcud1]}"; do
    [[ -n "$key" ]] && bindkey -M viins "$key" history-substring-search-down
  done

  bindkey -M vicmd k history-substring-search-up
  bindkey -M vicmd j history-substring-search-down
fi

# -----------------
# Completion / fzf-tab
# -----------------
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:git-checkout:*' sort false

if [[ "$IS_GENTOO" == 1 ]]; then
  [[ -d "$HOME/.cache/zsh" ]] || mkdir -p "$HOME/.cache/zsh"
  zstyle ':completion::complete:*' use-cache 1
  zstyle ':completion:*' cache-path "$HOME/.cache/zsh"
fi

zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':fzf-tab:complete:*:*' fzf-flags --height=100% --preview-window=right:wrap

if _has lsd; then
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'lsd --color=always -1 -- "$realpath"'
  zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'lsd --color=always -1 -- "$realpath"'
fi

if _has systemctl; then
  zstyle ':fzf-tab:complete:systemctl-*:*' fzf-preview 'SYSTEMD_COLORS=1 systemctl status "$word"'
fi

zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-preview \
  '[[ $group == "[process ID]" ]] && ps --pid="$word" -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-flags --preview-window=down:3:wrap

zstyle ':fzf-tab:complete:(-command-|-parameter-|-brace-parameter-|export|unset|expand):*' \
  fzf-preview 'echo ${(P)word}'

# -----------------
# Git previews
# -----------------
if _has git; then
  if _has delta; then
    zstyle ':fzf-tab:complete:git-(add|diff|restore):*' \
      fzf-preview 'git diff "$word" | delta'

    zstyle ':fzf-tab:complete:git-show:*' \
      fzf-preview 'case "$group" in
        "commit tag") git show --color=always "$word" ;;
        *) git show --color=always "$word" | delta ;;
      esac'

    zstyle ':fzf-tab:complete:git-checkout:*' \
      fzf-preview 'case "$group" in
        "modified file") git diff "$word" | delta ;;
        "recent commit object name") git show --color=always "$word" | delta ;;
        *) git log --color=always "$word" ;;
      esac'
  else
    zstyle ':fzf-tab:complete:git-(add|diff|restore):*' \
      fzf-preview 'git diff "$word"'

    zstyle ':fzf-tab:complete:git-show:*' \
      fzf-preview 'case "$group" in
        "commit tag") git show --color=always "$word" ;;
        *) git show --color=always "$word" ;;
      esac'

    zstyle ':fzf-tab:complete:git-checkout:*' \
      fzf-preview 'case "$group" in
        "modified file") git diff "$word" ;;
        "recent commit object name") git show --color=always "$word" ;;
        *) git log --color=always "$word" ;;
      esac'
  fi

  if _has bat; then
    zstyle ':fzf-tab:complete:git-help:*' \
      fzf-preview 'git help "$word" 2>/dev/null | bat -l man -p --color=always'
  else
    zstyle ':fzf-tab:complete:git-help:*' \
      fzf-preview 'MANWIDTH=$FZF_PREVIEW_COLUMNS git help "$word" 2>/dev/null | col -bx | sed -n "1,200p"'
  fi

  zstyle ':fzf-tab:complete:git-log:*' \
    fzf-preview 'git log --color=always "$word"'
fi

# -----------------
# Command / file previews
# -----------------
if _has tldr; then
  zstyle ':fzf-tab:complete:tldr:argument-1' \
    fzf-preview 'tldr --color always "$word"'
fi

zstyle ':fzf-tab:complete:-command-:*' fzf-preview \
  '(tldr --color always "$word" 2>/dev/null) || (MANWIDTH=$FZF_PREVIEW_COLUMNS man "$word" 2>/dev/null | col -bx | sed -n "1,200p") || command -v "$word" || echo "${(P)word}"'

if _has bat; then
  zstyle ':fzf-tab:complete:*:*' fzf-preview \
    'bat --style=plain --color=always --paging=never -- "${(Q)realpath}" 2>/dev/null || sed -n "1,200p" -- "${(Q)realpath}" 2>/dev/null || file --brief --mime -- "${(Q)realpath}"'
else
  zstyle ':fzf-tab:complete:*:*' fzf-preview \
    'sed -n "1,200p" -- "${(Q)realpath}" 2>/dev/null || file --brief --mime -- "${(Q)realpath}"'
fi

if _has ftb-tmux-popup; then
  zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
fi

zstyle ':fzf-tab:*' popup-min-size 50 8
zstyle ':fzf-tab:complete:diff:*' popup-min-size 80 12

# -----------------
# On-demand environments
# -----------------
use-emsdk() {
  local root="/opt/emsdk"
  local envsh="$root/emsdk_env.sh"

  [[ -r "$envsh" ]] || {
    print -u2 "emsdk not found: $envsh"
    return 1
  }

  if [[ -n "${EMSDK:-}" || ":$PATH:" == *":$root/upstream/emscripten:"* ]]; then
    return 0
  fi

  EMSDK_QUIET=1 source "$envsh" >/dev/null 2>&1
}

# -----------------
# Aliases
# -----------------
alias ls='command ls --color=auto'
alias del='trash-put'
alias rm='rm -I --preserve-root --'

# -----------------
# Third-party init
# -----------------
if _has zoxide; then
  eval "$(zoxide init zsh --cmd cd)"
fi

if _has atuin; then
  eval "$(atuin init zsh --disable-up-arrow)"
  (( ${+widgets[atuin-search]} )) && bindkey '^R' atuin-search
fi

if _has starship && [[ "$TERM" != linux ]]; then
  eval "$(starship init zsh)"
fi

if _has mise; then
  eval "$(mise activate zsh)"
fi

# -----------------
# Transient prompt
# -----------------
zle-line-init() {
  emulate -L zsh
  setopt localoptions no_aliases

  [[ "$CONTEXT" == start ]] || return 0

  while true; do
    zle .recursive-edit
    local -i ret=$?

    if (( ret == 0 )) && [[ "$KEYS" == $'\4' ]]; then
      [[ -o ignore_eof ]] || exit 0
      continue
    fi

    local saved_prompt="$PROMPT"
    local saved_rprompt="$RPROMPT"

    PROMPT='%F{green}❯ %f'
    RPROMPT=''

    zle .reset-prompt

    PROMPT="$saved_prompt"
    RPROMPT="$saved_rprompt"

    (( ret )) && zle .send-break || zle .accept-line
    return ret
  done
}

zle -N zle-line-init
