# ~/.zshrc

# -----------------
# Zsh options
# -----------------
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
unsetopt INC_APPEND_HISTORY

bindkey -v
WORDCHARS=${WORDCHARS//[\/]}

# -----------------
# Helpers / OS detection
# -----------------
_has() { (( ${+commands[$1]} )); }

_detect_gentoo() {
  [[ -e /etc/gentoo-release ]] && { print 1; return; }

  if [[ -r /etc/os-release ]]; then
    local id
    id="$(
      . /etc/os-release
      print "${ID:-}"
    )"
    [[ "$id" == gentoo ]] && print 1 || print 0
    return
  fi

  print 0
}

readonly IS_GENTOO="$(_detect_gentoo)"

# -----------------
# Zim module config
# -----------------
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# -----------------
# Pager / editor
# -----------------
export EDITOR=nvim
export PAGER=less

if _has bat; then
  export MANPAGER='bat -l man -p --paging=always'
else
  export MANPAGER='less -R'
fi

export MANROFFOPT='-c'

# -----------------
# PATH
# -----------------
export PATH="$PATH:/opt/flutter/bin"

# -----------------
# Initialize Zim
# -----------------
ZIM_HOME="${ZDOTDIR:-$HOME}/.zim"

if [[ -r "$ZIM_HOME/zimfw.zsh" ]]; then
  if [[ ! -r "$ZIM_HOME/init.zsh" || ! "$ZIM_HOME/init.zsh" -nt "${ZIM_CONFIG_FILE:-${ZDOTDIR:-$HOME}/.zimrc}" ]]; then
    source "$ZIM_HOME/zimfw.zsh" init
  fi

  [[ -r "$ZIM_HOME/init.zsh" ]] && source "$ZIM_HOME/init.zsh"
fi

# -----------------
# Keybinds
# -----------------
zmodload -F zsh/terminfo +p:terminfo

if (( ${+widgets[history-substring-search-up]} )) && (( ${+widgets[history-substring-search-down]} )); then
  for key in '^[[A' '^P' "${terminfo[kcuu1]}"; do
    [[ -n "$key" ]] && bindkey -M viins "$key" history-substring-search-up
  done

  for key in '^[[B' '^N' "${terminfo[kcud1]}"; do
    [[ -n "$key" ]] && bindkey -M viins "$key" history-substring-search-down
  done

  bindkey -M vicmd k history-substring-search-up
  bindkey -M vicmd j history-substring-search-down
fi

# -----------------
# Completion / fzf-tab
# -----------------
typeset -g TMPPREFIX="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/tmp"
[[ -d "${TMPPREFIX:h}" ]] || mkdir -p "${TMPPREFIX:h}"

typeset -g tmp_dir="${XDG_CACHE_HOME:-$HOME/.cache}/fzf-tab"
[[ -d "$tmp_dir" ]] || mkdir -p "$tmp_dir"

zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:git-checkout:*' sort false

if [[ "$IS_GENTOO" == 1 ]]; then
  [[ -d "$HOME/.cache/zsh" ]] || mkdir -p "$HOME/.cache/zsh"
  zstyle ':completion::complete:*' use-cache 1
  zstyle ':completion:*' cache-path "$HOME/.cache/zsh"
fi

zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':fzf-tab:complete:*:*' fzf-flags --height=100% --preview-window=right:wrap

zstyle ':fzf-tab:complete:*:*' fzf-preview \
  'cmd="${words[1]:-}"; target="${(Q)realpath}"; [[ -n "$target" ]] || target="${(Q)word}"; if [[ -n "$target" && -d "$target" ]]; then (( ${+commands[lsd]} )) && lsd --color=always -1 -- "$target" 2>/dev/null || command ls --color=always -1 -- "$target"; elif [[ -n "$target" && -f "$target" ]]; then (( ${+commands[bat]} )) && bat --style=plain --color=always --paging=never -- "$target" 2>/dev/null || sed -n "1,200p" -- "$target" 2>/dev/null || file --brief --mime -- "$target"; elif [[ -n "$cmd" && "$word" == -* && ${+commands[$cmd]} -eq 1 ]]; then help="$("$cmd" --help 2>/dev/null)"; [[ -n "$help" ]] || help="$("$cmd" -h 2>/dev/null)"; if [[ -n "$help" ]]; then (( ${+commands[rg]} )) && print -r -- "$help" | rg -n --fixed-strings -C 2 -- "$word" || print -r -- "$help" | sed -n "1,200p"; else command -v "$cmd"; fi; elif (( ${+commands[$word]} )); then (( ${+commands[tldr]} )) && tldr --color always "$word" 2>/dev/null || (MANWIDTH=$FZF_PREVIEW_COLUMNS man "$word" 2>/dev/null | col -bx | sed -n "1,200p") || command -v "$word"; else [[ -n "$target" ]] && file --brief --mime -- "$target" 2>/dev/null || print -r -- "$word"; fi'

zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-preview \
  '[[ $group == "[process ID]" ]] && ps --pid="$word" -o cmd --no-headers -w -w'
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-flags --preview-window=down:3:wrap

zstyle ':fzf-tab:complete:(-command-|-parameter-|-brace-parameter-|export|unset|expand):*' \
  fzf-preview 'echo ${(P)word}'

if _has fzf; then
  if _has ftb-tmux-popup && [[ -n "${TMUX_PANE:-}" ]]; then
    zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
  else
    zstyle ':fzf-tab:*' fzf-command fzf
  fi
fi

zstyle ':fzf-tab:*' popup-min-size 50 8
zstyle ':fzf-tab:complete:diff:*' popup-min-size 80 12

# -----------------
# On-demand environments
# -----------------
use-emsdk() {
  local root="/opt/emsdk"
  local envsh="$root/emsdk_env.sh"

  [[ -r "$envsh" ]] || {
    print -u2 "emsdk not found: $envsh"
    return 1
  }

  if [[ -n "${EMSDK:-}" || ":$PATH:" == *":$root/upstream/emscripten:"* ]]; then
    return 0
  fi

  EMSDK_QUIET=1 source "$envsh" >/dev/null 2>&1
}

# -----------------
# Aliases
# -----------------
alias ls='command ls --color=auto'
if _has lsd; then
  tree() {
    local -a base args
    local has_depth=0
    local has_ignore_glob=0
    local target_path="."
    local default_depth
    args=("$@")

    for arg in "${args[@]}"; do
      if [[ "$arg" == --depth || "$arg" == --depth=* ]]; then
        has_depth=1
      fi
      if [[ "$arg" == --ignore-glob || "$arg" == --ignore-glob=* ]]; then
        has_ignore_glob=1
      fi
      if [[ "$arg" != -* && "$target_path" == "." ]]; then
        target_path="$arg"
      fi
    done

    base=(--tree --group-dirs=first --color=auto --icon=auto)

    if [[ -n "${TREE_DEPTH:-}" ]]; then
      default_depth="$TREE_DEPTH"
    elif _has git && command git -C "$target_path" rev-parse --is-inside-work-tree >/dev/null 2>&1; then
      default_depth=2
    else
      default_depth=3
    fi

    (( has_depth )) || base+=(--depth "$default_depth")
    (( has_ignore_glob )) || [[ -n "${TREE_SHOW_GIT:-}" ]] || base+=(--ignore-glob '.git')

    command lsd "${base[@]}" "${args[@]}"
  }
fi
alias del='trash-put'
alias rm='rm -I --preserve-root --'

if _has sudo-rs; then
  alias sudo='sudo-rs'
  alias visudo='visudo-rs'
fi

# -----------------
# Third-party init
# -----------------
if _has zoxide; then
  eval "$(zoxide init zsh --cmd cd)"
fi

if _has atuin; then
  eval "$(atuin init zsh --disable-up-arrow)"
  (( ${+widgets[atuin-search]} )) && bindkey '^R' atuin-search
fi

if _has starship && [[ "$TERM" != linux ]]; then
  eval "$(starship init zsh)"
fi

if _has mise; then
  eval "$(mise activate zsh)"
fi

if _has opam; then
  eval "$(opam env)"
fi

# -----------------
# Transient prompt
# -----------------
zle-line-init() {
  emulate -L zsh
  setopt localoptions no_aliases

  [[ "$CONTEXT" == start ]] || return 0

  while true; do
    zle .recursive-edit
    local -i ret=$?

    if (( ret == 0 )) && [[ "$KEYS" == $'\4' ]]; then
      [[ -o ignore_eof ]] || exit 0
      continue
    fi

    local saved_prompt="$PROMPT"
    local saved_rprompt="$RPROMPT"

    PROMPT='%F{green}❯ %f'
    RPROMPT=''

    zle .reset-prompt

    PROMPT="$saved_prompt"
    RPROMPT="$saved_rprompt"

    (( ret )) && zle .send-break || zle .accept-line
    return ret
  done
}

zle -N zle-line-init

# --- clashctl auto proxy (managed) ---
if command -v clashctl >/dev/null 2>&1; then
  eval "$(clashctl shellenv)"

  proxy-on() {
    clashctl start
    eval "$(clashctl shellenv)"
  }

  proxy-off() {
    clashctl stop
    eval "$(clashctl shellenv)"
  }
fi
# --- /clashctl auto proxy ---
