# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

# Mouse
include ./mouse.conf
# Font
include ./font.conf
# Settings
include ./settings.conf
# Tab bar
include ./tabbar.conf

# Transparent
background_opacity 0.9

# Cursor blink interval
cursor_blink_interval 1000
