{
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "modules-left": ["cpu", "memory", "battery", "wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "tray",
    "clock",
    "custom/power"
  ],
  "custom/power": {
    "format": "яАС{}",
    "exec": "echo ; echo яАС logout",
    "on-click": "wlogout",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "яДС",
      "2": "яДС",
      "3": "яДС",
      "4": "яДС",
      "5": "яДС",
      "urgent": "яБк",
      "active": "яДС",
      "default": "яДМ"
    }
  },
  "hyprland/window": {
    "format": "ЁЯСЙ {}",
    "separate-outputs": true
    // "rewrite": {
    //   "(.*) - Mozilla Firefox": "яЙй  $1",
    //   "(.*) - Google Chrome": "яЙи  $1",
    //   "(.*) - fish": "> [$1]"
    // }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'>яАЧ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>яБ│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 1,
    "format": "яШж {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "яШк {}%",
    "format-alt": "яС▓ {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
    "on-click": ""
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "яЗл  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} яЫ┐",
    "format-disconnected": "ґ░Цк  No Network",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "яАе яКФ {volume}%",
    "format-bluetooth-muted": "якА яКФ",
    "format-muted": "якА",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "яКФ {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "on-click": "",
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>яГз</span> {capacity}%",
    "format-plugged": "яЗж  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "яЗж  {capacity}%",
    "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
  }
}
