{
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "modules-left": ["cpu", "memory", "battery", "wlr/workspaces"],
  "modules-center": ["mpd"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "tray",
    "clock",
    "custom/power"
  ],
  "custom/power": {
    "format": "´Çæ{}",
    "exec": "echo ; echo ´Çæ logout",
    "on-click": "wlogout",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´äæ",
      "2": "´äæ",
      "3": "´äæ",
      "4": "´äæ",
      "5": "´äæ",
      "urgent": "´ü¬",
      "active": "´äæ",
      "default": "´äî"
    }
  },
  "hyprland/window": {
    "format": "­şæë {}",
    "separate-outputs": true
    // "rewrite": {
    //   "(.*) - Mozilla Firefox": "´ë®  $1",
    //   "(.*) - Google Chrome": "´ë¿  $1",
    //   "(.*) - fish": "> [$1]"
    // }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'>´Çù </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>´ü│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "´İĞ {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "´İ¬ {}%",
    "format-alt": "´æ▓ {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"],
    "on-click": ""
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} ´ø┐",
    "format-disconnected": "¾░û¬  No Network",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "´ÇÑ ´èö {volume}%",
    "format-bluetooth-muted": "´¬Ç ´èö",
    "format-muted": "´¬Ç",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "´èö {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "on-click": "",
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>´âğ</span> {capacity}%",
    "format-plugged": "´çĞ  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "´çĞ  {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",

    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "´óë Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped <span color='#ff4499'>´èı</span>",
    "state-icons": {
      "paused": "<span color='#fbe066'>´àä</span>",
      "playing": "<span color='#55ff22'>´èï</span>"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  }
}
