{
  "layer": "top",
  // "mode": "dock",
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "fixed-center": true,
  "modules-left": ["cpu", "memory", "battery", "wlr/workspaces"],
  "modules-center": ["mpd"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/weather",
    "tray",
    "clock",
    "custom/power"
  ],
  "custom/power": {
    "format": "пЂ‘{}",
    "exec": "echo ; echo пЂ‘ logout",
    "on-click": "wlogout",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "п„‘",
      "2": "п„‘",
      "3": "п„‘",
      "4": "п„‘",
      "5": "п„‘",
      "urgent": "пЃЄ",
      "active": "п„‘",
      "default": "п„Њ"
    }
  },
  "hyprland/window": {
    "format": "рџ‘‰ {}",
    "separate-outputs": true
    // "rewrite": {
    //   "(.*) - Mozilla Firefox": "п‰©  $1",
    //   "(.*) - Google Chrome": "п‰Ё  $1",
    //   "(.*) - fish": "> [$1]"
    // }
  },
  "tray": {
    "spacing": 10
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Harbin+China",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "clock": {
    "format": "<span color='#bf616a'>пЂ— </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>пЃі </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "у°„§ {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "у°„« {}%",
    "format-alt": "п‘І {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
    "on-click": ""
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "п‡«  {bandwidthTotalBytes}",
    "format-ethernet": "{ipaddr}/{cidr} у°€Ђ",
    "format-disconnected": "у°–Є  No Network",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "пЂҐ пЉ” {volume}%",
    "format-bluetooth-muted": "у°–Ѓ пЉ”",
    "format-muted": "у°–Ѓ",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‚‘",
      "headset": "у°‚‘",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "пЉ” {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "design-capacity": false,
    "full-at": 90,
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>пѓ§</span> {capacity}%",
    "format-plugged": "п‡¦  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "п‡¦  {capacity}%",
    "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",

    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "у°ЋЉ Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "<span color='#ff5694'>пЉЌ</span> Stopped",
    "state-icons": {
      "paused": "<span color='#fbe569'>п…„</span>",
      "playing": "<span color='#5fdf21'>пЉ‹</span>"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  }
}
