{
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "modules-left": ["cpu", "memory", "battery", "wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "tray",
    "clock",
    "custom/power"
  ],
  "custom/power": {
    "format": "ΎΑΣ{}",
    "exec": "echo ; echo ΎΑΣ logout",
    "on-click": "wlogout",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΝ"
    }
  },
  "hyprland/window": {
    "format": "ΏθΣΚ {}",
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'>ΎΑΩ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>ΎΒ│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 1,
    "format": "Ύαο {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "Ύας {}%",
    "format-alt": "ΎΣ▓ {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
    "on-click": ""
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} Ύδ┐",
    "format-disconnected": "≤░Ψς  No Network",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ΎΑξ ΎΛΦ {volume}%",
    "format-bluetooth-muted": "ΎςΑ ΎΛΦ",
    "format-muted": "ΎςΑ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "on-click": "",
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>ΎΔπ</span> {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "ΎΘο  {capacity}%",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
  }
}
