{
  "layer": "top",
  // "mode": "dock",
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "fixed-center": true,
  "modules-left": ["cpu", "memory", "battery", "wlr/workspaces"],
  "modules-center": ["mpd"],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/weather",
    "tray",
    "clock",
    "custom/power"
  ],
  "custom/power": {
    "format": "яАС{}",
    "exec": "echo ; echo яАС logout",
    "on-click": "wlogout",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "яДС",
      "2": "яДС",
      "3": "яДС",
      "4": "яДС",
      "5": "яДС",
      "urgent": "яБк",
      "active": "яДС",
      "default": "яДМ"
    }
  },
  "hyprland/window": {
    "format": "ЁЯСЙ {}",
    "separate-outputs": true
    // "rewrite": {
    //   "(.*) - Mozilla Firefox": "яЙй  $1",
    //   "(.*) - Google Chrome": "яЙи  $1",
    //   "(.*) - fish": "> [$1]"
    // }
  },
  "tray": {
    "spacing": 10
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/get_weather.sh Harbin+China",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "clock": {
    "format": "<span color='#bf616a'>яАЧ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>яБ│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 1,
    "format": "яШж {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "яШк {}%",
    "format-alt": "яС▓ {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
    "on-click": ""
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "яЗл  {essid}",
    "format-ethernet": "{ipaddr}/{cidr} яЫ┐",
    "format-disconnected": "ґ░Цк  No Network",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "яАе яКФ {volume}%",
    "format-bluetooth-muted": "якА яКФ",
    "format-muted": "якА",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "яКФ {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "design-capacity": false,
    "full-at": 90,
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>яГз</span> {capacity}%",
    "format-plugged": "яЗж  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "яЗж  {capacity}%",
    "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",

    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "явЙ Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "<span color='#ff5694'>яКН</span> Stopped",
    "state-icons": {
      "paused": "<span color='#fbe569'>яЕД</span>",
      "playing": "<span color='#5fdf21'>яКЛ</span>"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  }
}
