{
  "height": 20, // Waybar height (to be removed for auto height)
  "margin-top": 3,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "modules-left": ["cpu", "memory", "battery", "wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "backlight", "tray", "clock"],
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "´äĹ",
      "2": "´äĹ",
      "3": "´äĹ",
      "4": "´äĹ",
      "5": "´äĹ",
      "urgent": "´ü¬",
      "active": "´äĹ",
      "default": "´äĹ"
    }
  },
  "hyprland/window": {
    "format": "­čĹë {}",
    "separate-outputs": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "<span color='#bf616a'>´ÇŚ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>´ü│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 1,
    "format": "´śŽ {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "´ś¬ {}%",
    "format-alt": "´Ĺ▓ {used:0.1f}G",
    "max-length": 10
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
    "on-click": ""
  },
  "network": {
    "format-wifi": "´¬Ę {signalStrength}%",
    "format-ethernet": "´Ť┐ wired",
    "format-disconnected": "´¬ę"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "´Çą ´Őö {volume}%",
    "format-bluetooth-muted": "´¬Ç ´Őö",
    "format-muted": "´¬Ç",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    // "on-click": "bluetoothctl connect FC:58:FA:42:3D:D8"
    "on-click": ""
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "´Çą ´Őö {volume}%",
    "format-bluetooth-muted": "´¬Ç ´Őö",
    "format-muted": "´¬Ç",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  },

  "bluetooth": {
    "format": "´Őö {status}"
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "on-click": "",
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>´âž</span> {capacity}%",
    "format-plugged": "´çŽ  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "´çŽ  {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "]
  }
}
