general {
    lock_cmd = pgrep -x hyprlock >/dev/null || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    unlock_cmd = notify-send "unlock!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 600
    on-timeout = brightnessctl -s set 20
    on-resume = brightnessctl -r
}

# keyboard backlight (optional)
listener {
    timeout = 700
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 3600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 3700
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 7200
    on-timeout = systemctl suspend
}

