############################
# General behavior
############################

layer=overlay
markup=1
default-timeout=10000
group-by=summary


############################
# Layout
############################

anchor=top-right
width=300
height=200
margin=20,20,0
padding=15,15,15


############################
# Icon
############################

icon-location=right
max-icon-size=48


############################
# OneDark colors
############################

background-color=#282C34
text-color=#ABB2BF

border-size=2
border-color=#61AFEF
border-radius=15

# Progress indicator color
progress-color=over #61AFEF


############################
# Fonts and format
############################

format=<span font="MesloLGS Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>


############################
# Grouped notifications
############################

[grouped]
format=<span font="MesloLGS Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>


############################
# Modes
############################

[mode=do-not-disturb]
invisible=1

[mode=locked]
layer=top

