{
    "layer": "top",
    "position": "bottom",
    "height": 35,
    "spacing": 4,
    "margin-top": 10,
    "margin-bottom": 5,
    "modules-left": [
        "custom/launcher",
        "wlr/taskbar"
    ],
    "modules-right": [
        "custom/media",
        "idle_inhibitor",
        "custom/snip",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "network",
        "tray",
        "clock",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "minimize",
        "on-click-middle": "close",
        "on-click-right": "activate"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "ΎΕε {name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "sway/language": {
        "format": "ΎΕε {}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ≤░Ετ",
        "format-alt": "{used:0.1f}G ΎΣ▓"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "≤░Κυ",
            "ΎΜΚ",
            "≤░Κς"
        ]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΎΗΖ",
            "ΎΕΣ"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤░Δρ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "Connected ΎΔΒ ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "format-linked": "{ifname} (No IP) ≤░ΛΩ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-bluetooth-muted": "{icon}ΎΛΦ {format_source}",
        "format-muted": "{format_source}",
        "format-source": "ΎΑο",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΓΣ",
            "headset": "≤░ΓΣ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝ ",
            "default": "≤░ΟΗ "
        },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    },
    "custom/launcher": {
        "format": "ΎΝΞ",
        "on-click": "wofi --insensitive --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power": {
        "format": "ΎΕ╕  ",
        "on-click": "wlogout",
        "on-click-right": "killall wlogout"
    },
    "custom/snip": {
        "format": "≤░╣Σ ",
        "on-click": "grimshot --notify save area $HOME/Pictures/$(zenity --entry --text 'Set filename:' --entry-text '.png')"
    }
}
