{
  "layer": "top",
  "height": 24,
  "margin": "5 10 0 10",
  "spacing": 5,
  "fixed-center": true,
  "modules-left": [
    "custom/launcher",
    "group/group-hardware",
    "group/group-media",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/group-info",
    "group/group-control",
    "tray",
    "clock",
    "group/group-power"
  ],
  "group/group-hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-temperature",
      "transition-left-to-right": true
    },
    "modules": [
      "temperature",
      "battery",
      "cpu",
      "memory",
      "disk"
    ]
  },
  "group/group-keyboard": {},
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "group/group-control": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "group/group-pulseaudio",
      "group/group-backlight"
    ]
  },
  "group/group-pulseaudio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-pulseaudio",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/group-backlight": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-backlight",
      "transition-left-to-right": true
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "group/group-info": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "keyboard-state"
    ]
  },
  "group/group-media": {
    "orientation": "horizontal",
    "modules": [
      "mpd",
      "mpris"
    ]
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ],
    "on-click": ""
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "design-capacity": false,
    "full-at": 90,
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>ΎΔπ</span> {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "ΎΘο  {capacity}%",
    "format-icons": [
      "ΎΚΕ ",
      "ΎΚΔ ",
      "ΎΚΓ ",
      "ΎΚΒ ",
      "ΎΚΑ "
    ]
  },
  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-disabled": "≤░Γ▓",
    "format-connected": "ΎΛΦ {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "clock": {
    "format": "<span color='#bf616a'>ΎΑΩ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>ΎΒ│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "≤░Επ {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "disk": {
    "interval": 30,
    "format": "ΎΓι {percentage_free}% on {path}",
    "path": "/"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ "
    }
  },
  "jack": {
    "format": "DSP {}%",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}"
    },
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε"
    }
  },
  "memory": {
    "interval": 30,
    "format": "≤░Ετ {}%",
    "format-alt": "ΎΣ▓ {used:0.1f}G",
    "max-length": 10
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
    "format-disconnected": "≤░ΟΛ Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "<span color='#ff5694'>ΎΛΞ</span> Stopped",
    "state-icons": {
      "paused": "<span color='#fbe569'>ΎΖΕ</span>",
      "playing": "<span color='#4ada20'>ΎΛΜ</span>"
    },
    "title-len": 20,
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "~/.config/rofi/applets/bin/mpd.sh",
    "on-update": "",
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    "smooth-scrolling-threshold": 1
  },
  "mpris": {
    "format": "{player_icon} {player} {length}",
    "format-paused": "{status_icon} <i>{player} {length}</i>",
    "player-icons": {
      "default": "έΨ╢",
      "mpv": "ΎΑΒ"
    },
    "status-icons": {
      "paused": "ΎΒΝ"
    },
    "ignored-players": [
      "firefox"
    ],
    "max-length": "20"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "ΎΘτ  {bandwidthTotalBytes}",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
    "format-disconnected": "≤░Ψς  No Network",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ΎΑξ ΎΛΦ {volume}%",
    "format-bluetooth-muted": "≤░ΨΒ ΎΛΦ",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΓΣ",
      "headset": "≤░ΓΣ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "sndio": {
    "format": "{raw_value} ≤░ζγ",
    "scroll-step": 3
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΛ",
      "ΎΜΚ",
      "ΎΜΙ",
      "ΎΜΘ"
    ]
  },
  "tray": {
    "spacing": 10
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "ΎΑο",
    "on-click": "helvum",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "ΎΑρ"
    ]
  },
  "hyprland/workspaces": {
    "active-only": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ΎΕΣ",
      "2": "ΎΕΣ",
      "3": "ΎΕΣ",
      "4": "ΎΕΣ",
      "5": "ΎΕΣ",
      "urgent": "ΎΒς",
      "focused": "ΎΕΣ",
      "default": "ΎΕΝ"
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3
    }
  },
  "hyprland/window": {
    "format": "{title} [{class}]",
    "separate-outputs": true,
    "rewrite": {
      "^(.*) \\[(Alacritty|foot|kitty|.*wezterm.*)\\]": "ΌηΧ  $1",
      "^(.*) \\[(.*Nautilus.*)\\]": "ΎΥΥ  $1",
      "^(.*) έΑΦ Mozilla Firefox \\[firefox\\]$": "ΎΚσ  $1",
      "Mozilla Firefox \\[firefox\\]$": "ΎΚσ ",
      "^(.*) - Mozilla Thunderbird \\[thunderbird\\]": "≤░║╗  $1",
      "^(.*) - Google Chrome \\[google-chrome\\]$": "ΎΚρ  $1",
      "^(.*) - Visual Studio Code \\[Code\\]$": "≤░ρη  $1",
      "^(.*) - Visual Studio Code \\[code.*\\]$": "≤░ρη  $1",
      "(.*neovide.*)": "Όατ  Neovide",
      "^(.*) \\[nvim-qt\\]$": "Όατ  $1",
      "^(.*) - Discord \\[discord\\]$": "≤░βψ  $1",
      "^(.*) \\[(.*telegram.*)\\]": "ΌΙΩ  $1",
      "^(.*) \\[(.*Spotify.*)\\]$": "ΎΗ╝  $1",
      "^(.*) \\[jetbrains-studio\\]": "≤░Α▓ $1",
      "^(.*) VLC media player \\[vlc\\]$": "≤░Χ╝  $1",
      "VLC media player \\[vlc\\]$": "≤░Χ╝  $1"
    },
    "max-length": 50
  },
  "hyprland/language": {
    "format": "ΎΗτ {}",
    "format-en": "EN",
    "format-zh": "ϊ╕φ",
    "keyboard-name": ""
  },
  "hyprland/submap": {
    "format": "≤░θΒ {}",
    "max-length": 8,
    "tooltip": false
  },
  "custom/launcher": {
    "format": "ΎΝΞ {}",
    "exec": "whoami",
    "on-click": "~/.config/rofi/scripts/launcher_t1"
  },
  "custom/weather": {
    "exec": "cat ~/.config/waybar/scripts/weather.json",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 21600
  },
  "custom/quit": {
    "format": "≤░Ω╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "≤░ΞΒ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "≤░εΚ",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "ΎΑΣ",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
