{
  "layer": "top",
  "height": 20,
  "margin": "5 10 0 10",
  "spacing": 5,
  "fixed-center": true,
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "battery",
    "idle_inhibitor",
    "mpd",
    "hyprland/submap",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/weather",
    "keyboard-state",
    "tray",
    "clock"
  ],
  "backlight": {
    "device": "eDP-1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ŅÄŹ",
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ],
    "on-click": ""
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "design-capacity": false,
    "full-at": 90,
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>’ā¦</span> {capacity}%",
    "format-plugged": "’ć”  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "’ć”  {capacity}%",
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ]
  },
  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "Ō¢ü",
      "Ō¢é",
      "Ō¢ā",
      "Ō¢ä",
      "Ō¢ģ",
      "Ō¢å",
      "Ō¢ć",
      "Ō¢ł"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock": {
    "format": "<span color='#bf616a'>’ĆŚ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>’ü│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "¾░ä¦ {usage}%",
    "max-length": 100,
    "on-click": ""
  },
  "disk": {
    "interval": 30,
    "format": "’éĀ {percentage_free}% on {path}",
    "path": "/"
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "¾░Ŗ┤",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ "
    }
  },
  "jack": {
    "format": "DSP {}%",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}"
    },
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£"
    }
  },
  "memory": {
    "interval": 30,
    "format": "¾░ä½ {}%",
    "format-alt": "’æ▓ {used:0.1f}G",
    "max-length": 10
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
    "format-disconnected": "¾░ÄŖ Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "<span color='#ff5694'>’ŖŹ</span> Stopped",
    "state-icons": {
      "paused": "<span color='#fbe569'>’ģä</span>",
      "playing": "<span color='#4ada20'>’Ŗŗ</span>"
    },
    "title-len": 20,
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    "smooth-scrolling-threshold": 1
  },
  "mpris": {
    "format": "DEFAULT: {player_icon} {dynamic}",
    "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "Ō¢Č",
      "mpv": "­¤ÄĄ"
    },
    "status-icons": {
      "paused": "ŌÅĖ "
    },
    "ignored-players": [
      "firefox"
    ]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "’ć½  {bandwidthTotalBytes}",
    "format-ethernet": "{ipaddr}/{cidr} ¾░łĆ",
    "format-disconnected": "¾░¢¬  No Network",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "’Ćź ’Ŗö {volume}%",
    "format-bluetooth-muted": "¾░¢ü ’Ŗö",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "sndio": {
    "format": "{raw_value} ¾░ØÜ",
    "scroll-step": 3
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C ’ŗć",
    "format": "{temperatureC}┬░C ’ŗē"
  },
  "tray": {
    "spacing": 10
  },
  "taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Paprius-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "upower": {
    "native-path": "battery_sony_controller_battery_d0o27o88o32ofcoee",
    "icon-size": 20,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ć”",
    "on-click": "helvum",
    "format-icons": [
      "’Ć”",
      "’Ć¦",
      "’Ć©"
    ]
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē©",
      "3": "’äĪ",
      "4": "’å╝",
      "5": "’üĄ",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ"
    },
    "sort-by-number": true
  },
  "user": {
    "format": "{user} (up {work_d} days Ōåæ)",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true
  },
  // =========================================================
  "dwl/tags": {
    "num-tags": 5,
    "tag-labels": [
      "õĖĆ",
      "õ║ī",
      "õĖē",
      "Õøø",
      "õ║ö"
    ],
    "disable-click": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "’äæ",
      "2": "’äæ",
      "3": "’äæ",
      "4": "’äæ",
      "5": "’äæ",
      "urgent": "’ü¬",
      "focused": "’äæ",
      "default": "’äī",
      "persistent-workspaces": {
        "*": 5,
        "HDMI-A-1": 3
      }
    }
  },
  "hyprland/windows": {
    "format": "{title} [{class}]",
    "separate-outputs": true,
    "rewrite": {
      "^(.*) \\[(Alacritty|foot|kitty|.*wezterm.*)\\]": "Ņ×Ģ  $1",
      "^(.*) \\[(.*Nautilus.*)\\]": "’ōō  $1",
      "^(.*) ŌĆö Mozilla Firefox \\[firefox\\]$": "’ē®  $1",
      "Mozilla Firefox \\[firefox\\]$": "’ē® ",
      "^(.*) - Mozilla Thunderbird \\[thunderbird\\]": "¾░║╗  $1",
      "^(.*) - Google Chrome \\[google-chrome\\]$": "’ē©  $1",
      "^(.*) - Visual Studio Code \\[Code\\]$": "¾░©×  $1",
      "^(.*) - Visual Studio Code \\[code.*\\]$": "¾░©×  $1",
      "(.*neovide.*)": "Ņś½  Neovide",
      "^(.*) \\[nvim-qt\\]$": "Ņś½  $1",
      "^(.*) - Discord \\[discord\\]$": "¾░Ö»  $1",
      "^(.*) \\[(.*telegram.*)\\]": "ŅłŚ  $1",
      "^(.*) \\[(.*Spotify.*)\\]$": "’å╝  $1",
      "^(.*) \\[jetbrains-studio\\]": "¾░Ć▓ $1",
      "^(.*) VLC media player \\[vlc\\]$": "¾░Ģ╝  $1",
      "VLC media player \\[vlc\\]$": "¾░Ģ╝  $1",
      "^(.*) \\[.*\\]": "$1"
    },
    "max-length": 50
  },
  "hyprland/language": {
    "format": "’å½ {}",
    "format-en": "EN",
    "format-zh": "õĖŁ",
    "keyboard-name": ""
  },
  "hyprland/submap": {
    "format": "¾░¤ü {}",
    "max-length": 8,
    "tooltip": false
  },
  "river/mode": {
    "format": "mode: {}"
  },
  "river/tags": {
    "num-tags": 5,
    "set-tags": [
      2147483649,
      2147483650,
      2147483652,
      2147483656,
      2147483664
    ]
  },
  "river/window": {
    "format": "{}",
    "max-length": 50,
    "on-click": "",
    "on-scroll": "",
    "smooth-scrolling-threshold": 0.0,
    "tooltip": true
  },
  "sway/mode": {
    "format": "¾▒ć» {}",
    "max-length": 10
  },
  "sway/window": {
    "format": "{title} [{app_id}]",
    "separate-outputs": true,
    "rewrite": {
      "^(.*) \\[(Alacritty|foot|kitty|.*wezterm.*)\\]": "Ņ×Ģ  $1",
      "^(.*) \\[(.*Nautilus.*)\\]": "’ōō  $1",
      "^(.*) - Mozilla Firefox \\[firefox\\]$": "’ē®  $1",
      "^(.*) - Mozilla Thunderbird \\[thunderbird\\]": "¾░║╗  $1",
      "^(.*) - Google Chrome \\[google-chrome\\]$": "’ē©  $1",
      "^(.*) - Visual Studio Code \\[Code\\]$": "¾░©×  $1",
      "^(.*) - Visual Studio Code \\[code.*\\]$": "¾░©×  $1",
      "(.*neovide.*)": "Ņś½  Neovide",
      "^(.*) \\[nvim-qt\\]$": "Ņś½  $1",
      "^(.*) - Discord \\[discord\\]$": "¾░Ö»  $1",
      "^(.*) \\[(.*telegram.*)\\]": "ŅłŚ  $1",
      "^(.*) \\[(.*Spotify.*)\\]$": "’å╝  $1",
      "^(.*) \\[jetbrains-studio\\]": "¾░Ć▓ $1",
      "^(.*) VLC media player \\[vlc\\]$": "¾░Ģ╝  $1",
      "VLC media player \\[vlc\\]$": "¾░Ģ╝  $1",
      "^(.*) \\[.*\\]": "$1"
    },
    "max-length": 50
  },
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "’äæ",
      "2": "’äæ",
      "3": "’äæ",
      "4": "’äæ",
      "5": "’äæ",
      "urgent": "’ü¬",
      "focused": "’äæ",
      "default": "’äī",
      "high-priority-named": [
        "1",
        "2"
      ]
    }
  },
  "sway/language": {
    "format": "{short} {variant}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "custom/launcher": {
    "format": "’īŹ {}",
    "exec": "whoami",
    "on-click": "~/.config/rofi/scripts/launcher_t1"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/wttr.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 21600
  }
}
